<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .card {
      width: 300px;
      height: 300px;
      margin: 10px;
      background-color: #f1f1f1;
      border-radius: 5px;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      overflow: hidden;
    }
    
    .card-title {
      font-size: 20px;
      font-weight: bold;
    }
    
    .card-image {
      max-width: 100%;
      height: 12rem;
      margin-bottom: 10px;
    }
    
    .card-content {
      font-size: 14px;
      line-height: 1.5;
    }
    
    @media (max-width: 768px) {
      .card {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img class="card-image" src="pexels-sound-on-3756907.jpg" alt="Image 1">
      <p class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="card">
      <img class="card-image" src="cute-15719_640.jpg" alt="Image 2">
      <p class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="card">
      <img class="card-image" src="pexels-sound-on-3756907.jpg" alt="Image 3">
      <p class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>
</body>
</html>